# Increase the maximum heap size for the Gradle daemon for faster builds.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2048M
BioIdBwsInstanceName="bws"
BioIdAppId="218382984.bws.bioid.com"
BioIdAppSecret="/Hmb8ic01QCtnq/oLDUDkrnh"
BioIdBcid="bws.11543.1"