# Increase the maximum heap size for the Gradle daemon for faster builds.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2048M
BioIdBwsInstanceName="bws"
BioIdAppId=""
BioIdAppSecret=""
BioIdBcid=""